{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "@vue-uni-ui/*": ["./packages/*"],
      "~/*": ["./*"]
    }
  },
  "include": [
    "packages/**/*.vue",
    "packages/**/*.ts",
    "meta",
    "scripts",
    "utils",
    "types"
  ]
}
